<html>
<body>
<div class="navya">
<h1 style="text-align:center;">Register</h1>
<input type="text" placeholder="enter name"><br><br><br>
<input type="email" placeholder="enter email"><br><br><br>
<input type="password" placeholder="password"><br><br><br>
<input type="password" placeholder="confirm password"><br><br><br>
<button>register</button><br><br>s
</div>
<style>
body{
background-image:url("https://static.vecteezy.com/system/resources/thumbnails/049/873/376/small_2x/business-urban-background-photo.jpeg");
background-repeat:no repeat;
background-size:cover;
}
.navya{
width:400px;
height:500px;
background-color:steelblue;
margin-left:600px;
margin-top:100px;

}
input{
width:300px;
height:40px;
margin-left:50px;
}
input:hover{
transform:scale(0.9);
background:aqua;
}
button{
width:300px;
height:45px;
margin-left:50px;
background-color:red;
}
button:hover{
transform:scale(0.8);
}
</style>
</body>
</html>